org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.4.13
forge_version_range=[47.4.13,)
loader_version_range=[47,)

## Dependencies
mui_version=3.2.0
mui_version_range=[3.2,)

## Mod Properties
mod_id=matter_manipulator
mod_name=Matter Manipulator
mod_license=LGPL-3.0
mod_version=1.0.0
mod_group_id=dev.wp.matter_manipulator
mod_authors=WhitePhant0m
mod_description=A survival-legal block manipulation tool. Fill geometric shapes, copy and move structures, all with proper energy and item costs.
